From: Andreas Henriksson <andreas@fatal.se>
Date: Mon, 9 Mar 2020 16:50:52 +0100
Subject: Also fix app/*test.go pointer to map confusion

The autopkgtest fails with this message:

src/github.com/mendersoftware/mender/app/standalone_test.go:219:60: cannot use typeInfoDepends (type *map[string]interface {}) as type map[string]interface {} in argument to tests.CreateTestArtifactV3
src/github.com/mendersoftware/mender/app/state_test.go:797:38: cannot use &artifactTypeInfoProvides (type *map[string]interface {}) as type map[string]interface {} in argument to tests.CreateTestArtifactV3
FAIL	github.com/mendersoftware/mender [build failed]
FAIL	github.com/mendersoftware/mender/app [build failed]

This is similar to the previously added patch fixing the regular build
failure in:
https://salsa.debian.org/go-team/packages/mender-client/-/commit/5a3b37b04144dbeefa4249e9a0592ac546d8ae8e

Full autopkgtest log available at:
https://ci.debian.net/data/autopkgtest/testing/amd64/m/mender-client/4508056/log.gz

More fixes like this will likely be needed in installer/modules_test.go
as can be seen from the arm64 autopkgtest log at:
https://ci.debian.net/data/autopkgtest/testing/arm64/m/mender-client/4508857/log.gz
---
 app/standalone_test.go | 2 +-
 app/state_test.go      | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/app/standalone_test.go b/app/standalone_test.go
index e44e65f..a0c9fa5 100644
--- a/app/standalone_test.go
+++ b/app/standalone_test.go
@@ -212,7 +212,7 @@ func TestDoManualUpdateArtifactV3Dependencies(t *testing.T) {
 		ArtifactGroup:     []string{"testGroup"},
 		CompatibleDevices: []string{"qemux86-64"},
 	}
-	typeInfoDepends := &map[string]interface{}{
+	typeInfoDepends := map[string]interface{}{
 		"testKey": "testValue",
 	}
 
diff --git a/app/state_test.go b/app/state_test.go
index 33e4eb9..c520366 100644
--- a/app/state_test.go
+++ b/app/state_test.go
@@ -794,7 +794,7 @@ func TestStateUpdateStore(t *testing.T) {
 	}
 
 	stream, err := tests.CreateTestArtifactV3("test", "gzip",
-		artifactProvides, artifactDepends, &artifactTypeInfoProvides, nil)
+		artifactProvides, artifactDepends, artifactTypeInfoProvides, nil)
 	require.NoError(t, err)
 
 	update := &datastore.UpdateInfo{
